<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
                border: 2px solid white;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
                border: 5px solid red;
            }

            .Mercury{
                background-color: aqua;
            }
            .Venus{
                background-color: rgb(255, 0, 106);
            }
            .Earth{
                background-color: rgb(0, 255, 64);
            }

            .Mars{
                background-color: rgb(229, 255, 0);
            }

            .Jupiter{
              
                background-color: rgb(0, 255, 234);
            }

            .Saturn{
                background-color: rgb(0, 174, 255);
            }
        </style>
    </head>
    <body>

    <section class="listPlanets"></section>

    <script src="DailyChallenge.js"></script>
    </body>
</html>